{
  "manifest_version": 2,
  "name": "Manaba Plus",
  "version": "1.3.5",
  "description": "Automately download contents on Chuo University Manaba",
  "icons": {
    "16": "icons/manabaPlusIcon_16.png",
    "32": "icons/manabaPlusIcon_32.png",
    "48": "icons/manabaPlusIcon_48.png",
    "128": "icons/manabaPlusIcon_128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_title": "Manaba Plus",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "downloads",
    "declarativeContent"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://gakunin-idp.c.chuo-u.ac.jp/sso/timeout.cgi*"
      ],
      "run_at": "document_idle",
      "js": [
        "timeout.js"
      ],
      "css": [
        "style.css"
      ]
    },
    {
      "matches": [
        "https://room.chuo-u.ac.jp/ct/course*_report_*"
      ],
      "run_at": "document_idle",
      "js": [
        "drop-file.js"
      ]
    },
    {
      "matches": [
        "https://room.chuo-u.ac.jp/ct/home"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "images/manabaPlus_white.svg"
  ]
}